prototype(Sfi.Sfi:LayoutSection) < prototype(TYPO3.Neos:Content) {

	#page = ${q(node).parent().get(0)}

	pageTitle = ${q(node).parents('[instanceof TYPO3.Neos.NodeTypes:Page]').property('title')}

	presentation = TYPO3.Neos:ContentCollection {
		nodePath = 'presentation'
	}

	content = TYPO3.Neos:ContentCollection {
		nodePath = 'content'
	}

	sidebar = TYPO3.Neos:ContentCollection {
		nodePath = 'sidebar'
	}

	sectionMenu = Menu
	sectionMenu {
		templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/SectionMenu.html'
		entryLevel = 2
	    maximumLevels = 0
	}
}