#This is a default page object. It's being extended and never used directly.
prototype(Sfi.Sfi:Page) < prototype(TYPO3.Neos:Page) {	
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Sfi/Private/Templates/Pages/Page.html'
			sectionName = 'stylesheets'
		}
		stylesheets.backend = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Sfi/Private/Templates/Pages/Page.html'
			sectionName = 'backendStylesheets'
		}
		stylesheets.backend.@process.1=${node.context.workspaceName != 'live' ? value:''}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Sfi/Private/Templates/Pages/Page.html'
			sectionName = 'headScripts'
		}
	}
	bodyTag.attributes.class = 'Page'
	bodyTag.attributes.id = ${q(node).property('_name')}
	body {
		templatePath = 'resource://Sfi.Sfi/Private/Templates/Pages/Page.html'
		partialRootPath = 'resource://Sfi.Sfi/Private/Templates/Partials'
		sectionName = 'body'

		menu = Menu{
			entryLevel = 1
			maximumLevels = 2
		}

		breadcrumbMenu = BreadcrumbMenu{
			attributes.class = 'BreadcrumbMenu'
		}
		
		content {
			main = ContentCollection {
				nodePath = 'main'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Sfi/Private/Templates/Pages/Page.html'
			sectionName = 'bodyScripts'
		}
	}
}
page = Sfi.Sfi:Page
