#This is a default page object. It's being extended and never used directly.
prototype(Sfi.Sfi:Page) < prototype(TYPO3.Neos:Page) {	
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Sfi/Private/Templates/Pages/Page.html'
			sectionName = 'stylesheets'
		}
		stylesheets.backend = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Sfi/Private/Templates/Pages/Page.html'
			sectionName = 'backendStylesheets'
		}
		stylesheets.backend.@process.1=${node.context.workspaceName != 'live' ? value:''}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Sfi/Private/Templates/Pages/Page.html'
			sectionName = 'headScripts'
		}
	}
	bodyTag.attributes.class = 'Page'
	bodyTag.attributes.id = ${q(node).property('_name')}
	body {
		templatePath = 'resource://Sfi.Sfi/Private/Templates/Pages/Page.html'
		partialRootPath = 'resource://Sfi.Sfi/Private/Templates/Partials'
		sectionName = 'body'

		mainMenu = Menu{
			templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/MainMenu.html'
			partialRootPath = 'resource://Sfi.Sfi/Private/Templates/Partials'
			entryLevel = 1
			maximumLevels = 2
		}
		presentationMenu = Menu{
			templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/PresentationMenu.html'
			entryLevel = 1
			maximumLevels = 1
		}
		secondaryMenu = Menu{
			templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/SecondaryMenu.html'
			itemCollection = ${q(site).children('links').children('[instanceof TYPO3.Neos:Document]').get()}
		}
		sectionMenu = Menu
		sectionMenu {
			templatePath = 'resource://Sfi.Sfi/Private/Templates/TypoScriptObjects/SectionMenu.html'
			entryLevel = 2
			maximumLevels = 0
		}

		breadcrumbMenu = BreadcrumbMenu{
			attributes.class = 'BreadcrumbMenu'
		}
		
		content {
			main = ContentCollection {
				nodePath = 'main'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Sfi/Private/Templates/Pages/Page.html'
			sectionName = 'bodyScripts'
		}
	}
}
page = Sfi.Sfi:Page
